﻿<Window x:Name="ReplayManagerWindow" x:Class="GUIClient.ReplayManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIClient"
        mc:Ignorable="d"
        Title="Replay Game" 
        Height="330" 
        Width="555"
        ResizeMode="CanMinimize" Loaded="ReplayManagerWindow_Loaded">
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5 5 5 5">
            <DataGrid x:Name="dgSavedGames" Height="280" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dgSavedGames_SelectionChanged" MouseDoubleClick="dgSavedGames_DoubleClick">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*" />
                    <DataGridTextColumn Header="Winner" Binding="{Binding Winner}" Width="2*" />
                    <DataGridTextColumn Header="Date Created" Binding="{Binding DateSaved, StringFormat=\{0:dd/MM/yyyy\}}" Width="3*" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5 5 5 5" VerticalAlignment="Center">
            <Button x:Name="btnReplay" Background="AliceBlue" Content="Replay Game" Padding="5" IsEnabled="False" Click="btnReplay_Click"/>
            <Button x:Name="btnDelete" Background="AliceBlue" Content="Delete Game" Margin="0 15 0 0" Padding="5" IsEnabled="False" Click="btnDelete_Click" />
            <Button x:Name="btnBack" Background="AliceBlue" Content="Back To Main Menu" Margin="0 15 0 0" Padding="5" Click="btnBack_Click" />
        </StackPanel>
    </Grid>
</Window>
